<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>REGISTRO ###</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .menu {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            height: 100%;
            background-color: #111;
            border-right: 1px solid #222;
            padding-top: 20px;
        }
        .menu a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #777;
            font-size: 14px;
            transition: 0.2s;
        }

        .menu a:hover {
            background-color: #222;
            color: #f33;
            letter-spacing: 1px;
        }
    </style>
    <link rel="icon" href="icons8-error-50.png">
</head>
<body>
    <div class="menu">
    <a href="#">/home</a>
    <a href="alfabeto.html">/alfabeto</a>
    <a href="documentos.html">/documentos</a>
    <a href="404.html">/???</a>
  </div>
</body>
</html>